cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           launchdarkly-server-sdk-redis-hedis
version:        0.1.0
synopsis:       LaunchDarkly Server-Side SDK - Redis Integration
description:    Please see the README on GitHub at <https://github.com/launchdarkly/haskell-server-sdk-redis-hedis#readme>
category:       Web
homepage:       https://github.com/launchdarkly/haskell-server-sdk-redis-hedis#readme
bug-reports:    https://github.com/launchdarkly/haskell-server-sdk-redis-hedis/issues
author:         LaunchDarkly
maintainer:     dev@launchdarkly.com
copyright:      2023 Catamorphic, Co
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/launchdarkly/haskell-server-sdk-redis-hedis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_launchdarkly_server_sdk_redis_hedis
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -Wall -Wno-name-shadowing
  default-language: Haskell2010
